# This just forwards non-ssl traffic to the SSL endpoints.
server {
    listen 80;
    server_name osu.ppy.sh;
    return 301 https://osu.ppy.sh$request_uri;
}

# Main config for the score server.
upstream ussr {
	server 127.0.0.1:2137 fail_timeout=0;
}

server {
    server_name osu.ussr.pl;
    listen 443 ssl;
    ssl_certificate /home/ripple/certs/fullchain.pem;
    ssl_certificate_key /home/ripple/certs/privkey.pem;

    # The osu! endpoints.
    location /web/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ussr;
    }
	
    # Another osu! endpoint except for some reason does not fall under /web/.
    # Perhaps could make it into a straight up Nginx redirect later.
    location /difficulty-rating {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ussr;
    }

    # Screenshots are all handled by Nginx for performance.
    location ~ ^/ss/(.*) {
        root /home/ripple/screenshots;
        add_header content-type "image/png";
        try_files /$1 =404;
    }

    # Beatmap Downloads handled by the beatmap mirror.
    location ~ ^/d/(.*) {
        return 301 https://bm6.aeris-dev.pw/d/$1;
    }

    # Optional: Redirect rest of the connections to our main domain. Don't do if
    # you use osu.domain as your main domain.
    location / {
        return 301 https://tski.cc$request_uri;
    }
}

# For switcher support, just copy the config above and set the name to osu.ppy.sh
